<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <GridPane prefHeight="685.0" prefWidth="815.0" GridPane.rowIndex="2" GridPane.rowSpan="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="815.0" minWidth="10.0" prefWidth="814.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="0.0" prefWidth="1.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="569.0" minHeight="10.0" prefHeight="569.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="352.0" minHeight="10.0" prefHeight="111.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="226.0" minHeight="0.0" prefHeight="5.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ListView prefHeight="200.0" prefWidth="200.0" />
            <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#PrintAllTRacks" prefHeight="51.0" prefWidth="178.0" text="Print All Tracks" />
                  <Button fx:id="confirm" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#getSongs" prefHeight="52.0" prefWidth="64.0" text="Confirm" />
                  <TextField fx:id="miliseconds" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</GridPane>
